<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Basic Kanban</title>
  <meta name="description" content="A Trello board knockoff">
  <meta name="author" content="Chad Baldwin">

  <link rel="stylesheet" href="/src/css/main.css">
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/jqueryui/jquery-ui.min.js"></script>
  <script src="node_modules/angular-dragdrop/src/angular-dragdrop.js"></script>
  <script src="/src/app.js"></script>
</head>

<body>
  <div ng-app="kanban">
    <div ng-controller="cardCtrl">
      <h1>Basic Kanban Board</h1>
      <div class="column-container">
        <card-column items="todoItems" title="ToDo"></card-column>

        <card-column items="inProgressItems" title="In Progress"></card-column>

        <card-column items="doneItems" title="Done"></card-column>
      </div>
    </div>
  </div>
</body>
</html>
